[server]
name = "yaf"
host = "0.0.0.0"
port = "8100"
type = SWOOLE_SOCK_TCP
mode = SWOOLE_PROCESS

[swoole]
worker_num = 1
daemonize = 0
max_request = 10000
dispatch_mode = 1
heartbeat_check_interval = 30
heartbeat_idle_time = 300

; 安全配置（此项必需设置）
[security]
key = "must_be_change_this_value"


; 服务器变量设置
[server_var]
dev = 0
